<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF1F5F9">

    <TextView
        android:id="@+id/tvHexContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:textSize="11sp"
        android:textColor="#FF1E293B"
        android:background="#FFFFFFFF"
        android:padding="12dp"
        android:layout_margin="12dp"
        android:lineSpacingMultiplier="1.3" />
</ScrollView>
